// Lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Railway.h"

using std::cout;
using std::endl;
vector<Bilet> GorkovoRailway::sold_bilets{ 0 };
ostream& operator << (ostream& out, Bilet bilet) {
	out << bilet.date << ' ' << bilet.train << ' ' << bilet.wagon << ' ' << bilet.place << ' ' << bilet.fio;
	return out;
}
int main()
{
    RailwayTicketOffice rto = RailwayTicketOffice(10, 1, 4, "Иванов Иван Иванович", 2, 0, 0);
    cout << rto.check_is_free() << endl;
    cout << rto.get_price() << endl;
    rto.reserv_places();
    vector<Bilet> bilets = rto.get_bilets();
    for (Bilet i : bilets) {
        cout << i << endl;
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
